Data Storage:

Import CSV to MongoDB

mongoimport --db wqd7007 --collection uberdriverchurn --type=csv --file=[/hdfs/uber/Uber_Driver_Churn.csv] --headerline

2023-01-28T19:22:11.253+0800	connected to: mongodb://localhost/
2023-01-28T19:22:14.254+0800	[#################.......] wqd7007.uberdriverchurn	11.2MB/15.7MB (71.6%)
2023-01-28T19:22:15.410+0800	[########################] wqd7007.uberdriverchurn	15.7MB/15.7MB (100.0%)
2023-01-28T19:22:15.410+0800	200000 document(s) imported successfully.

Data Processing:

Data Analysis 1

db.uberdriverchurn.aggregate([
    { $group: { _id: "$driver_id", Total_Income: { $sum: "$fare_amount" } } },
    { $sort: { Total_Income: -1 } },
    { $limit: 10 }
])
[
  { _id: 1226, Total_Income: 3016.55 },
  { _id: 1203, Total_Income: 2942.11 },
  { _id: 1132, Total_Income: 2889.93 },
  { _id: 1767, Total_Income: 2851.16 },
  { _id: 1628, Total_Income: 2848.56 },
  { _id: 1516, Total_Income: 2831.78 },
  { _id: 1969, Total_Income: 2799.4 },
  { _id: 1382, Total_Income: 2798.09 },
  { _id: 1441, Total_Income: 2762.12 },
  { _id: 1022, Total_Income: 2742.59 }
]

Data Analysis 2
Number of drivers that resigned.

db.uberdriverchurn.countDocuments({ status: "resigned" })
108
Data Analysis 3
How many drivers resigned which an income of less than 2350$
(this MongoDB query needs to be reviewed by Hossein)

db.uberdriverchurn.aggregate([
    {
        $group: {
            _id: "$driver_id",
            Total_Income: { $sum: "$fare_amount" }
        }
    },
    { 
        $match: { 
            Total_Income: { $lt: 2350 } 
        }
    },
    {
        $sort: {
            Total_Income: -1
        }
    },
    {
        $lookup: {
            from: "uberdriverchurn",
            localField: "_id",
            foreignField: "driver_id",
            as: "U"
        }
    },
    {
        $match: {
            "U.status": "resigned"
        }
    },
    {
        $sort: {
            Total_Income: -1
        }
    },
    {
        $project: {
            _id: 0,
            driver_id: "$_id",
            status: "$U.status",
            Total_Income: "$Total_Income"
        }
    }
])

Data Analysis 4
How many passengers could each driver carry in a month?

db.uberdriverchurn.aggregate([
    { $group: { _id: "$driver_id", Total_Passenger: { $sum: "$passenger_count" } } },
    { $sort: { Total_Passenger: -1 } },
    { $limit: 10 }
])


[
  { _id: 1657, Total_Passenger: 548 },
  { _id: 1516, Total_Passenger: 442 },
  { _id: 1763, Total_Passenger: 430 },
  { _id: 1226, Total_Passenger: 429 },
  { _id: 1733, Total_Passenger: 422 },
  { _id: 1614, Total_Passenger: 420 },
  { _id: 1625, Total_Passenger: 419 },
  { _id: 1822, Total_Passenger: 417 },
  { _id: 1840, Total_Passenger: 417 },
  { _id: 1985, Total_Passenger: 416 }
]























Analysis 3:

[
  {
    driver_id: 1528,
    status: [
      'resigned', 'resigned', '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', '',
      '',         '',         '', '', '', ''
    ],
    Total_Income: 2338.62
  },
  {
    driver_id: 1201,
    status: [
      'resigned', '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      ''
    ],
    Total_Income: 2337.73
  },
  {
    driver_id: 1256,
    status: [
      'resigned', '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', ''
    ],
    Total_Income: 2327.62
  },
  {
    driver_id: 1144,
    status: [
      '', 'resigned', '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      ''
    ],
    Total_Income: 2327.1
  },
  {
    driver_id: 1811,
    status: [
      'resigned', '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', ''
    ],
    Total_Income: 2326.71
  },
  {
    driver_id: 1409,
    status: [
      'resigned', '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', ''
    ],
    Total_Income: 2324.74
  },
  {
    driver_id: 1127,
    status: [
      '', '', 'resigned', '', 'resigned', '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         '',
      '', '', '',         '', '',         ''
    ],
    Total_Income: 2324.48
  },
  {
    driver_id: 1239,
    status: [
      '', '', '', '', 'resigned', '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', '', '', '',         '',
      '', '', ''
    ],
    Total_Income: 2318.87
  },
  {
    driver_id: 1727,
    status: [
      'resigned', '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', ''
    ],
    Total_Income: 2317.44
  },
  {
    driver_id: 1715,
    status: [
      'resigned', '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', ''
    ],
    Total_Income: 2313.77
  },
  {
    driver_id: 1355,
    status: [
      'resigned', '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', ''
    ],
    Total_Income: 2311.05
  },
  {
    driver_id: 1743,
    status: [
      'resigned', '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', ''
    ],
    Total_Income: 2281.85
  },
  {
    driver_id: 1524,
    status: [
      '', 'resigned', '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', ''
    ],
    Total_Income: 2276.04
  },
  {
    driver_id: 1261,
    status: [
      '', 'resigned', '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', '', '',
      '', '',         '', '', ''
    ],
    Total_Income: 2265.96
  },
  {
    driver_id: 1534,
    status: [
      'resigned', '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      ''
    ],
    Total_Income: 2263.14
  },
  {
    driver_id: 1947,
    status: [
      'resigned', '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      ''
    ],
    Total_Income: 2252.56
  },
  {
    driver_id: 1159,
    status: [
      '', '', 'resigned', '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         '', '', '',
      '', '', '',         ''
    ],
    Total_Income: 2250.21
  },
  {
    driver_id: 1440,
    status: [
      'resigned', '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         ''
    ],
    Total_Income: 2250.14
  },
  {
    driver_id: 1397,
    status: [
      'resigned', '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      ''
    ],
    Total_Income: 2245.83
  },
  {
    driver_id: 1608,
    status: [
      'resigned', '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', '',
      '',         '', '', '', '', ''
    ],
    Total_Income: 2241.6
  }
]